# California-Mortgage-Solutions

./: .eslintrc.json  .gitignore  .npmrc  AFTER_PUSH_NEXT_STEPS.md  BACKUP_CHECKLIST.md  CHECK_GITHUB_STRUCTURE.md  CHECK_RAILWAY_SETTINGS.md  CHECK_WHAT_RAILWAY_SEES.md  COMPLETE_AUTOMATION_FLOW.md  CONNECT_TO_GITHUB.md  DEBUG_BUILD_ISSUE.md  DEBUG_RAILWAY_CRASH.md  DEPLOYMENT_SUCCESS_NEXT_STEPS.md  DIAGNOSE_RAILWAY_ISSUE.md  EASIEST_DEPLOYMENT_OPTION.md  FINAL_FIX_START_SCRIPT.md  FINAL_SOLUTION.md  FIX_NETWORK_ERROR.md  FIX_RAILWAY_BUILD_COMMAND.md  FIX_RAILWAY_ROOT_DIRECTORY.md  FIX_RAILWAY_START_CMD.md  FIX_RAILWAY_START_COMMAND.md  FIX_REGISTER_PATHS.md  FIX_START_JS_NOT_FOUND.md  FIX_START_JS_PATH.md  FIX_WITH_FULL_PATH.md  FOLDER_BACKUP_RECOMMENDATION.md  FORCE_NIXPACKS.md  HOW_TO_REDEPLOY_RAILWAY.md  HOW_TO_REFRESH.md  HOW_TO_RUN_SCRIPT.md  HOW_TO_TEST_COMPLETE_FLOW.md  MANUAL_PUSH_STEPS.md  MULTI_LENDER_FEATURES.md  PRODUCTION_SETUP_COMPLETE.md  PUSH_ALL_FILES.md  PUSH_CODE_TO_GITHUB.md  PUSH_FILES_GIT.md  PUSH_NIXPACKS_FILES.md  PUSH_SOURCE_CODE_NOT_ZIP.md  (+68 more)
apps/loan-automation-app/android/: build.gradle  gradle.properties  gradlew-kotlin-fix.bat  gradlew-with-kotlin-skip.bat  init-kotlin-skip.gradle  init.gradle  settings.gradle
apps/loan-automation-app/android/app/: build.gradle
apps/loan-automation-app/android/app/src/main/assets/: index.android.bundle
apps/loan-automation-app/android/app/src/main/java/com/helloworld/: MainApplication.kt
apps/loan-automation-app/android/app/src/main/java/com/loanautomationapp/: MainActivity.kt  MainApplication.kt
docs/: FANNIE_MAE_CERTIFICATES.md  android-init.md  android-setup.md  android-simple-init.md  android-troubleshooting.md  app-conversion-guide.md  database-setup.md  document-requirements-examples.md  enhancements-complete.md  implementation-plan.md  loan-automation-requirements.md  next-steps.md  powershell-fix.md  progress-summary.md  quick-start-guide.md  react-native-windows-setup.md  start-app.md  testing-guide.md  verification-checklist.md  visual-studio-setup.md  windows-init-fix.md  windows-setup-note.md  workflow-service-examples.md  workflow-service-implementation.md
(+413 files in other folders)
