pluginManagement {
    def gradlePluginDir = file("../node_modules/@react-native/gradle-plugin")
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'LoanAutomationApp'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

// Include React Native gradle plugin as a composite build
def gradlePluginDir = file("../node_modules/@react-native/gradle-plugin")
if (gradlePluginDir.exists()) {
    includeBuild(gradlePluginDir) {
        dependencySubstitution {
            // Configure the included build to skip metadata version checks
        }
    }
}

include ':app'
